<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ConcurrentFetcher test</title>
  <script type="text/javascript" src="../../dist/concurrentfetcher.iife.min.js"></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Absolute Center Spinner */
.loading {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  visibility: hidden;
}

/* Transparent Overlay */
.loading:before {
  content: "";
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required) {
  /* hide "loading..." text */
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.loading:not(:required):after {
  content: "";
  display: block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  -webkit-animation: spinner 1500ms infinite linear;
  -moz-animation: spinner 1500ms infinite linear;
  -ms-animation: spinner 1500ms infinite linear;
  -o-animation: spinner 1500ms infinite linear;
  animation: spinner 1500ms infinite linear;
  border-radius: 0.5em;
  -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0,
    rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0,
    rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0,
    rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0,
    rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
  box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0,
    rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0,
    rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0,
    rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0,
    rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
}

/* Animation */

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
</style>
<head>
<body>
<h1>Test of abort.timeout/cancellation concepts in the ConcurrentFetcher javascript class</h1>
<h3>Backend for the requests are hosted locally at <a href="../phpbackend/phpservice.php?action=sayhello">phpservice.php</a> (max. wait 90 seconds) or at <a href="https://dummyjson.com">DummyJSON</a> (max. wait 5 seconds)</h3>
<p>[<a href="./">BACK TO START</a>]</p>
<label for="backend">Choose backend:</label>
<select name="backend" id="backend">
  <option value="phpservice">Local PHP server</option>
  <option value="dummyjson">DummyJSON</option>
</select>
<br><label for="phpTimeout">Timeout for backend request:</label>
<input type="number" name="phpTimeout" id="phpTimeout" value="3" min="1" max="90"/>
<br><label for="abortTimeout">Timeout for abortSignal:</label>
<input type="number" name="abortTimeout" id="abortTimeout" value="0"/>
<br><label for="userTimeout">Timeout for user controlled event:</label>
<input type="number" name="userTimeout" id="userTimeout" value="1"/>
<br>*) All in seconds!
<br>
<br><u>RESULTS1:</u><br><code id="result1Code"></code>
<br><u>RESULTS2:</u><br><code id="result2Code"></code>
<br><u>ERRORS:</u><br><code id="errorsCode"></code>
<br><u>PROGRESS:</u><br><code id="progressCode"></code>
<br>
<br><button id="btn1" onclick="void();">runCancellation</button>
<p>
Running requests can be canceled in more ways and here you can test the cancellation of individual fetch requests. See <a href="index.html">other example</a> for cancellation of all running and scheduled requests.
<br>
Perform the tests by selecting eiher DummyJSON as backend or have a working backend PHP server for this to work. The backend performs <i>waiting</i> and is controlled by the <i>"Timeout for backend request:"</i>-input. Setting a value of 3, makes the service wait for 3 seconds before it respons with a response. If the request gets a abort signal from the caller while it runs (and waits), then the request will be cancelled.
<br>NB! The backend is called 2 times. One with a callback and one without. They should behave the same :-)
<br><br>There are 2 methods to control the cancellation of a request:
<ul>
<li><i>Timeout for abortSignal:</i> Request timeout - when you don't want a request to last more than a given amount of time...</li>
<li><i>Timeout for user controlled event:</i> User controlled event - e.g. when the user cancels a big upload or download request. Here a timeout controls when the user hits cancel.</li>
</ul>
<br>And they can be combined - but the request will - of course - only abort 1 time :O))
<br>All cancellations raises a DOMException. Their names are <i>AbortError</i> resp. <i>TimeoutError</i>. And their messages are <i>signal is aborted without reason</i> resp. <i>signal timed out</i>.
<ul>
<li>user controlled abort(requestId): is controlled by the "Timeout for user controlled cancel".
<li>abortSignal.timeout(requestId): is controlled by the "Timeout for abortSignal timeout".
</ul>
<br><b>user controlled abortAll():</b> is <i>not</i> shown here. See <a href="./index.html">here</a> to explore that.
</p>
<div id="loading" class="loading" onClick="hideSpinner()" style="visibility=hidden">Loading&#8230;</div>
<script>
'option strict';
const loadingDiv = document.getElementById("loading");
const backendSelect = document.getElementById('backend');
const phpTimeoutInput = document.getElementById('phpTimeout');
const abortTimeoutInput = document.getElementById('abortTimeout');
const userTimeoutInput = document.getElementById('userTimeout');
const progressDiv = document.getElementById('progressCode');
const result1Div = document.getElementById('result1Code');
const result2Div = document.getElementById('result2Code');
const errorDiv = document.getElementById('errorsCode');
    
const runCallbackAndTimeout = document.getElementById('btn1');
runCallbackAndTimeout.onclick = async function runCallbackAndTimeout() {
  const got_backend = backendSelect.value;
  let got_phpTimeout = parseInt(phpTimeoutInput.value);
  const got_abortTimeout = parseInt(abortTimeoutInput.value);
  const got_userTimeout = parseInt(userTimeoutInput.value);
  progressDiv.innerHTML = '';
  result1Div.innerHTML = '';
  result2Div.innerHTML = '';
  errorDiv.innerHTML = '';
  const progressCallback = (uniqueId, completed, total, byteComplete, byteTotal) => {
    progressDiv.innerHTML += Date.now()+" - req.id:"+uniqueId+": "+completed+"/"+total+"<br>";
  };
  let reqUrl;
  if (got_backend == "dummyjson") {
     if (got_phpTimeout > 5) { got_phpTimeout = 5 };
     reqUrl = "https://dummyjson.com/test?delay="+(1000*got_phpTimeout);
  } else {
     if (got_phpTimeout > 90) { got_phpTimeout = 90 };
     reqUrl = "../phpbackend/phpservice.php?action=waitforme&timeout="+got_phpTimeout;
  }
  reqcounter = 0;
  const requests = [];
  requests.push({
    url: reqUrl,
    fetchOptions: { method: 'GET' },
    abortTimeout: (1000*got_abortTimeout),
    requestId: "uid"+reqcounter,
    callback: (uniqueId, data, error, abortManager) => {
      if (error) errorDiv.innerHTML += Date.now()+" - req.id:"+uniqueId+" callback Error: "+error.message+"<br>";
      else result1Div.innerHTML += Date.now()+" - req.id:"+uniqueId+" response:"+JSON.stringify(data)+"<br>";
      if (data && data.id === 11) abortManager.abortAll(); // NB! Aborts all
    }
  });
  reqcounter++;
  requests.push({
    url: reqUrl,
    fetchOptions: { method: 'GET' },
    abortTimeout: (1000*got_abortTimeout),
    requestId: "uid"+reqcounter
  });
  loadingDiv.style.visibility = "visible";
  const starttime = Date.now();
  const fetcher = new ConcurrentFetcher.ConcurrentFetcher(requests);
  if (got_userTimeout > 0) {
    for (let ii = requests.length-1; ii >= 0; ii--) {
      setTimeout(() => { fetcher.abort(requests[ii].requestId) }, (1000*got_userTimeout)+(10*ii));
    }
  }
  fetcher.concurrentFetch({ progressCallback })
  .then((data) => {
    const errors = data.errors ?? {};
    const results = data.results ?? {};
    // Access individual results from the data.results and data.errors arrays
    if (errors.length > 0) {
      progressDiv.innerHTML += Date.now()+" - Error has occurred!<br>";
      // errors[n] == {uniqueId, url, error}
      for (let ii = 0; ii < errors.length; ii++) {
        const err = errors[ii];
        errorDiv.innerHTML += Date.now()+" - Response.errors req.id:"+err.uniqueId+" - error.count:"+ii+" Error: "+err.error.message+"<br>";
      }
    }
    if (results.length > 0) {
      for (let ii = 0; ii < results.length; ii++) {
        const data = results[ii];
        result2Div.innerHTML += Date.now()+" - Response.results count:"+ii+" data:"+JSON.stringify(data)+"<br>";
      }
    } else {
      progressDiv.innerHTML += Date.now()+" - Result is empty!<br>";
    }
    progressDiv.innerHTML += Date.now()+" ALL PROCESSING IS COMPLETED NOW! TOOK: "+(Date.now()-starttime)+"ms.<br>";
    loadingDiv.style.visibility = "hidden";
  })
  .catch((e) => {
      loadingDiv.style.visibility = "hidden";
      progressDiv.innerHTML += Date.now()+" ERROR HAS BEEN CATCHED - WHICH SHOULD NOT HAPPEN! "+e.message;
  });
}
</script>
</body>
</html>
